<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    >

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_center"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="#F09372"
        app:nts_active_color="#fff"
        app:nts_color="@color/primary"
        app:nts_corners_radius="3.5dp"
        app:nts_factor="0.8"
        app:nts_gravity="bottom"
        app:nts_inactive_color="#81ffffff"
        app:nts_titles="@array/titles"
        app:nts_type="point"
        app:nts_typeface="fonts/drugs.otf"
        app:nts_weight="7dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:cacheColorHint="#00000000"
            />

    </FrameLayout>

</LinearLayout>