<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#dddddd"
    app:edMenuSize="260dp"
    android:fitsSystemWindows="true"
    app:edPosition="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts_center"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="#F09372"
            app:nts_active_color="#fff"
            app:nts_color="@color/primary"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#81ffffff"
            app:nts_titles="@array/titles"
            app:nts_type="point"
            app:nts_typeface="fonts/drugs.otf"
            app:nts_weight="7dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:cacheColorHint="#00000000" />

        </FrameLayout>

    </LinearLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>


