<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    >

    <GridView
        android:id="@+id/friendsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:horizontalSpacing="@dimen/user_grid_spacing"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/user_grid_spacing"
        android:gravity="center"
        android:layout_centerHorizontal="true">
    </GridView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nonoe" />
</LinearLayout>